<!DOCTYPE html>
<html lang="en">
<head>

<style>
    
 body{
		
	background-color:white;
				color:#00AEEF;
	
	border:1px solid blue;
	display:grid;
	width:100vw;
	height:100vh;
	margin:0px;
	
	
}
.grid-container{
	
	margin: 0px ;
	
	display:grid;
	justify-content:space-between;
	text-align:center;
	
	
}
.flex-container{
	
	display:inline-flex;
	display:flex;
	flex-direction: row;
	justify-content: center;
	text-align:center;
	
	

}
.flex-item{
	display:inline;
	flex-grow: 1;
	size:10px;
	text-align:center;
	position: relative;

	}
.navigation-container
{
	display:flex;
	height:50px;
	text-align:center;
	margin:0px;
	position:relative;
		
	
}
.menu{
	margin:0px;
	padding-top:15px;
	padding-bottom:5px;
	border:1px solid blue;
	position:relative;
	grid-template-columns:repeat(5,20%);
}

.grid-item{
	display:inline-block;
	text-align:center;

}

.home-container
{	margin: 0px;
	display:flex;
	width:100%;
	height:100%;
	
}
.menu2{
	padding-top:15px;
	padding-bottom:5px;
	margin:0px;
	border:1px solid blue;
	position:relative;
	height:300px;
	width:50%;
	
}
div.flex-item.menu2.image{
	background-image:url("https://www.worldtravelguide.net/wp-content/uploads/2017/03/shu-Romania-Transylvania-Peles-494393290-1440x823.jpg");
	background-size:cover;
}
button {
    color: #00AEEF;
    border-radius: 10px;
	margin-top:170px;
	bottom: 15px; top:60px; left: 70%; height: 40px; width:120px;
}

button:hover {
    background-color: #00AEEF;
    color: white;
	
}
.team-container
{
	
    display: grid;
    width: 90%;

    grid-template-columns: auto auto auto;
    grid-column-gap:20px;
	
}
#first:hover {
    background-color: #00AEEF;
	color:white;
	border:2px solid blue;

}
#second:hover {
    background-color: #0000FF;
	color:white;
	border:2px solid blue;

}
#third:hover {
    background-color: #FF00FF;
	color:white;
	border:2px solid blue;

}
.flex-item.menu3{
    width:100px;
    height: 100px;
    border-radius: 50%;
    background-color:green;
    margin:auto;
	
}


.menu4{
	border-radius: 20%;
	padding-top:80px;	
	padding-bottom:5px;
	border:2px solid blue;
	margin-top: 60px;
	margin-left:60px;
	height:50px;
	

}
.about-container
 {
    display:grid;
    grid-template-columns: auto auto auto auto;
    width: 90%;
    margin:auto;
    grid-column-gap: 15px;
    

 }
 
.card
{

    width: 100%;
    border-radius: auto;
    height: 180px ;
    background-color:#555555;
    
}

.card:hover{

    width: 100%;
    border-radius: auto;
    height: 180px;
    background-color: #00AEEF;

}

.contact-container
{
    width: 100%;
    text-align: center;
    font-size: 25px;

}

.contact-text
{
    text-align:center;
}


</style>
</head>
<body>
    
 <title>TEMA</title>
	<link rel="stylesheet" type="text/css" href="index.css"> 
	
</head>

<body>
<div class="navigation-container grid-container">
	
	<div class="flex-item  " >
	<img src="https://i2.wp.com/partwaythere.com/wp-content/uploads/2018/07/8-things-romania-main.jpg?fit=1140%2C767&ssl=1"
		width="50" height="50">
			</div>
	<div class="flex-item menu" ><a href="#home-about">HOME</a></div>
	<div class="flex-item menu" ><a href="#team-about">TEAM</a></div>
	<div class="flex-item menu" ><a href="#about">ABOUT</a></div>
	<div class="flex-item menu" ><a href="#contact-about">CONTACT</a></div>
	</div>

	
	<div class="home-container grid-container" id="home-about">
			<div class="flex-item menu2"><p>AAABBBCCCDDDEEEFFF</p>
			
			
			<button type="button" class="">GET STARTED!</button>
			</div>
		
		<div class="flex-item menu2 image">

	</div>
	</div>
		
	
	<div class="team-container flex-container" id="team-about">
		
			<div class="flex-item menu3" id="first"></div>
			<div class="flex-item menu3" id="second"></div>
			<div class="flex-item menu3" id="third"></div>
	
		
	</div>
 <div class="about-container">
        
        <div class="card" id="card1"></div>
        <div class="card" id="card2"></div>
        <div class="card" id="card3"></div>
        <div class="card" id="card4"></div>


    </div>
	
	<footer class="contact-container" id="contact-about">Footer</footer>
	



</body>
</html>
